{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ABY_BUILD_DLL=1",
                "ABY_WIN_ASSERT=1",
                "ABY_ENG_ENABLE_ASSERT=1"
            ],
            "compilerArgs": [
                "/Zc:preprocessor"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}